<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fonts-->
    >
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>My Social links profile</title>
  </head>
  <body>
    <style>
      :root {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        --clr-Green: hsl(75, 94%, 57%);
        --clr-White: hsl(0, 0%, 100%);
        --clr-Grey-700: hsl(0, 0%, 20%);
        --clr-Grey-800: hsl(0, 0%, 12%);
        --clr-Grey-900: hsl(0, 0%, 8%);
      }

      p {
        font-size: 14px;
        color: var(--clr-White);
        font-family: Inter;
        font-weight: 250;
        text-align: center;
      }
      body {
        background: var(--clr-Grey-900);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
      .wrapper {
        background: var(--clr-Grey-800);
        padding: 3rem;
        margin-top: 12rem;
        border-radius: 1rem;
      }

      .image-of-woman {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #1a1a1a;
      }
      .image-woman {
        text-align: center;
      }
      .Surname {
        color: var(--clr-White);
        font-family: Inter;
        font-weight: 400;
        text-align: center;
      }
      .city-country {
        color: var(--clr-Green);
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
      }
      .Social-media {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .social-btn {
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        font-size: 14px;
        width: 270px;
        color: var(--clr-White);
        background: var(--clr-Grey-700);
      }
      .social-btn:hover {
        background: var(--clr-Green);
        color: var(--clr-Grey-900);
        cursor: pointer;
      }
    </style>
    <main class="wrapper">
      <div class="image-woman">
        <img
          src="./assets/images/avatar-jessica.jpeg"
          alt="Photo of Jessica"
          class="image-of-woman"
        />
      </div>
      <div class="h-two">
        <h2 class="Surname">Jessica Randall</h2>
        <h3 class="city-country">London, United Kingdom</h3>
      </div>
      <div class="paragraph">
        <p>"Front-end developer and avid reader"</p>
      </div>
      <div class="Social-media">
        <a href="#" class="social-btn">GitHub</a>
        <a href="#" class="social-btn">Frontend Mentor</a>
        <a href="#" class="social-btn">LinkedIn</a>
        <a href="#" class="social-btn">Twitter</a>
        <a href="#" class="social-btn">Instagram</a>
      </div>
    </main>
  </body>
</html>
